<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale=1.0">
        <tittle></tittle>BIO-DATA</tittle>
        <link rel="icon" href="2.jpeg">
        <style>
  {
            margin : 0;
            padding: 0;
            box-sizing: border-box;
  }
body{
    width:100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
     align-items: center;
}
.cont{
    width:80%;
    position: relative;
    height:auto;
    border:4px solid rgb(43, 55, 226);
    border-radius: 0px 60px 0px 0px;
}
.cont::before{
    content:"";
    position:absolute
    width:100%;
    opacity: .4;
    height:100%;
    z-index: -999;
    background-size: 100% 100%;
}
#hed{
    font-size:40px;
    color:blue;
    font-weight:600;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style:normal;
    text-align:center;
}
table{
    width:100%;
    margin:40px;
}
.branched{
    font-size:30px
     color rgb(142,12,194);
     font-weight:600,
     font-family:Georgia,'times New Roman',Times,serif;
     font-style:oblique;
     padding-left: 100px;
}
.content {
    font-size:30px;
    font-style:normal;
    font-weight:500;
    padding-left:50px
}
.value{
    font-size:25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.value.a{
    font-weight:600;
}
fieldset{
    border:4px solid blue;
    border-radius: 30px;
    margin: 30px;
}
legend{
    color:blue;
    font-size: 35px;
    align-items: center;
}
.image{
    postion:absolute;
    width:250px;
    height:250px;
    right: 30px;
    right:30px
    background:url/1.jfif)center;
    background-size:cover;
}
</style>
    </head>
    <body>
        <div class="cont">
                <div class="image"></div>
            <table cellspacing="20px">
            <tr>
                <td colspan="2" id="hed">Bio-Data<br>________</br></td>
                </tr>
                <tr>
                <td colspan="2" class="branched"><br>PESONAL DETAILS></DETAils> :---</br></td>
                    </tr>
                    <tr class="content">
                        <td>Name</td>
                        <td>:-M.Ramtej</td>
                        </tr>
                        <tr class="content">
                            <td>Qualification</td>
                            <td>:-Degree Fnal year</td>
                            </tr>
                            <tr class="content">
                                <td>Date of birth</td>
                                <td>:-02/07/2003</td>
                                </tr
                                     <tr class="content">
                                    <td>Height</td>
                                    <td>:-5.8</td>
                                    </tr>
                                    <tr class="content">
                                        <td>color</td>
                                        <td>:-fair</td>
                                        </tr>
                                        <tr class="content">
                                            <td>Blood Group</td>
                                            <td>:-B+</td>
                                            </tr>
                                            <tr class="content">
                                                <td>Hobbies</td>
                                                <td>:-reading books,listening music,watching movies</td>
                                                </tr>
                                                </table>
                                                <feildset>
                                                    <legend>---:Family details :----</legend>
                                                    <table cellspacing="20px">
                                                        <tr class="content">
                                                            <td>Father Name</td>
                                                            <td>:-venakata Narsimhulu</td>
                                                            </tr>
                                                            <tr class="content">
                                                                <td>Mother Name</td>
                                                                <td>Govindamma</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" class="branched">sisters:----</td>
                                                                    </tr>
        <tr class="content">
     <td>sister name</td>
    <td>:-vijaya</td>
    </tr>
    <tr>
   <td colspan="2" class="branched">Brothers:---</td>
    </tr>
    <tr class="content">
    <td>younger Name</td>
    <td>:-pawan kalyan</td>
    </tr>
     </table>
   </feildset>
    <table>
    <tr>
    <td colspan="2"class="branched">Contact Details</td>
    </tr>
    <tr class="content">
    <td>Address</td>
   <td class="value">Harijanawada,Nandyal</td>
    </tr>
   <tr class="content">
    <td>mobile Number</td>
    <td class="value">:--6305571196</td>
    </tr>
    </table>
    </div>
    </body>
    </html>